# personal-media-manager

./: .gitignore  README.md
src/DelugedClient/: DelugedClient.csproj  DelugedConnectionService.cs  IDelugedConnectionService.cs
src/DelugedClient/Common/Attributes/: MethodNameAttribute.cs  StatusKeyNameAttribute.cs
src/DelugedClient/Common/Extensions/: MethodEnumExtensions.cs  TorrentStatusKeyEnumExtensions.cs
src/DelugedClient/Common/Helpers/: CompressionHelper.cs  EncodingHelper.cs
src/DelugedClient/Configuration/: DelugedClientConfiguration.cs
src/DelugedClient/Model/: MethodEnum.cs  Torrent.cs  TorrentStatusKeyEnum.cs
src/DelugedClient/Model/Protocol/: ReadInfo.cs
src/DelugedClient/Properties/PublishProfiles/: FolderProfile.pubxml
src/DelugedClient/Protocol/: DelugeRPCProtocol.cs  Protocol.cs  Transport.cs
src/DelugedClient/RpcApi/: Daemon.cs  RpcApi.cs
src/Services/: Services.csproj
src/Services/AutomaticTorrentDownloader/: AutomaticTorrentDownloaderService.cs  IAutomaticTorrentDownloaderService.cs
src/Services/AutomaticTorrentDownloader/Configuration/: AutomaticTorrentDownloaderConfiguration.cs
src/Services/Cache/: CacheService.cs  ICacheService.cs
src/Services/HtmlDownloader/: HtmlDownloader.cs  IHtmlDownloader.cs
src/Services/LocalMediaDiscovery/: LocalMediaDiscoveryService.cs
src/Services/LocalMediaDiscovery/Model/: LocalMediaDiscoverySettings.cs  LocalMediaFile.cs
src/Services/Torrent/: TorrentService.cs
src/Services/TorrentFilenameParser/: ITorrentFilenameParserService.cs  TorrentFilenameParserService.cs
src/Services/TorrentFilenameParser/Common/: PatternAttribute.cs  RegexProvider.cs  RegexTypeExtensions.cs
src/Services/TorrentFinder/: ITorrentFinderService.cs  ITorrentMatchCalcutationService.cs  TorrentFinderService.cs  TorrentMatchCalcutationService.cs
src/Tests/: AutomaticTorrentDownloaderConfiguration.xml  Program.cs  Startup.cs  Tests.csproj  appsettings.json
src/Tests/Attributes/: TestClassAttribute.cs  TestMethodAttribute.cs
src/Tests/TestClasses/: AutomaticDownloaderTests.cs  DelugedClientTests.cs  LocalMediaDiscoveryTests.cs  MovieDatabaseApiTests.cs  TorrentFinderTests.cs
src/TorrentFinder/: ITorrentFinderService.cs  TorrentFinder.csproj  TorrentFinderService.cs  TorrentMatchCalcutationService.cs
src/TorrentFinder/Common/: ParameterizedUriBuilder.cs  SearchUriBuilder.cs
src/TorrentFinder/Model/: ITorrentSiteModelBase.cs  Match.cs  Site.cs  SiteProvider.cs
src/TorrentFinder/SiteParsers/: ITorrentDetailParser.cs  ITorrentResultsParser.cs  ITorrentSiteParser.cs  RegexSiteParser.cs
(+90 files in other folders)
